民法的性质：
    1.民法是私法：国家与个人
    2.民法是市场经济的基本法：民商合一
    3.民法是市民社会的基本法：调整市民社会秩序
    4.民法是权利法：保障民事主体合法权益
    5.民法是人法：保护人格尊严，弱势群体和未成年人
    6.民法主要是实体法：民诉法是程序法
民法的发展历程：
    古代主张民刑不分，清末变法于1911第一次制定民律草案，1925年国民政府完成第二次民律草案
        1929年5月3日，国民政府颁布民法典总则，11月22日民法典债编，11月30日物权编
        1930年12月26日亲属编和继承编，形成《中华民国民法》
    新中国后。1950《婚姻法》，1986民法通则，随改革开放深化发展，1986《破产法》，1993《公司法》  
        1997《合伙企业法》，1999《合同法》，建立市场交易基本规则，2001民法草案未达成共识，2007物权法
        2009侵权责任法，2014决定编写民法典，2017《民法总则》，2020年5月8日通过民法典
    近代民法（权利本位）
        1.契约自由-私法自治：完全契约自由
        2.所有权绝对：土地私有
        3.过错责任：为自身过错买单
    现代民法（社会本位）
        1.契约自由受限-格式合同：法律调整平等关系
        2.所有权绝对受限-征收
        3.社会责任